<html>
    <head>
        <title>Hello</title>
        <style>
            div {
                display: inline-block;
                width: 20px;
                height: 20px;
                background: black;
            }
            
            .class2.class1 {
                background: green;
            }
        </style>
    </head>
    <body>
        <div class="class1"></div>
        <div class="class1 class2"></div>
    </body>
</html>